# Gradle
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true

# Android
android.useAndroidX=true
android.enableJetifier=true

GROUP=co.touchlab
VERSION_NAME=0.2.5

POM_URL=https://github.com/touchlab/FirestoreKMP
POM_DESCRIPTION=Firebase Firestore wrapper library
POM_NAME=FirestoreKMP
POM_ARTIFACT_ID=firestorekmp
POM_SCM_URL=https://github.com/touchlab/FirestoreKMP
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/FirestoreKMP.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/FirestoreKMP.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/

org.gradle.internal.http.connectionTimeout=1240000
org.gradle.internal.http.socketTimeout=1240000
